# shiro-cxf-example

./: .project  pom.xml
src/main/java/cxfshiro/: JService.java  Main.java  Service.java
src/main/resources/: shiro.ini
